# Erzwingt den Textmodus, um Hänger beim Grafik-Initialisieren zu vermeiden
textonly 1
# Scannt nur nach internen Festplatten (beschleunigt den Start)
scanfor internal
# Timeout auf 0 setzen, damit es Windows sofort startet, wenn gefunden
timeout -1