#!ipxe

# Variablen vom Server (MAC, Hostname, Standort)
set mac {{ mac }}
set host {{ hostname }}

# Startpunkt f체r R체cksprung
:start

# Men체 mit 5 Sekunden Timeout
# Nach Ablauf wird automatisch 'local' (der Default) gew채hlt
menu IPManager: ${host} (${mac}) | Standort: {{ location }}
item --key l local    [L] Windows normal starten (Default)
item --key i install  [I] OS Installation (WDS/HTTP)
item --key s shell    [S] iPXE Shell
choose --timeout 5000 --default local target && goto ${target}

:local
echo Booting from local disk...
exit

:install
echo Starting Installation...
# Hier kommt der Link zu deinem WDS oder HTTP-Installer
chain http://10.70.99.33:3000/api/v1/pxe/install?mac=${mac} || goto start

:shell
shell
