#!ipxe

# Host-Infos setzen
set hostname {{ hostname }}
set ip {{ ip }}

# Host-Infos anzeigen
echo Booting for ${hostname} (IP: ${ip})

# Das Menü
menu IPManager - PXE Boot Menu
item --key l local    [L] Windows direkt starten (sanboot)
item --key s shell    [S] iPXE Shell
choose --timeout 5000 --default local target && goto ${target}

:local
echo HP-Workaround: Sanbooting drive 0x80...
# Dies ist dein funktionierender Befehl
sanboot --no-describe --drive 0x80 ||
# Fallback falls 0x80 mal nicht gemountet ist
exit 0

:shell
shell

:exit
exit 0
